.main {
  max-width: 900px;
  margin: 0 auto;
  padding: 64px 16px 64px 16px;
}

.titre {
  font-size: 5rem;
  font-weight: 700;
  color: #0d2823;
  letter-spacing: 0.04em;
  text-align: left;
  margin-bottom: 18px;
  margin-top: 0;
}

.hr {
  border: none;
  border-top: 2px solid #00261e;
  width: 100%;
  margin: 0 auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.intro {
  font-size: 1.35rem;
  color: #222;
  margin-bottom: 48px;
  max-width: 700px;
  line-height: 1.5;
  font-weight: 400;
  text-align: left;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px 32px;
  justify-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  background: none;
  box-shadow: none;
  padding: 0;
  align-items: left;
  margin-left: auto;
  margin-right: auto;
}

.photo {
  border-radius: 0;
  width: 270px;
  height: 300px;
  object-fit: cover;
  margin-bottom: 18px;
  border: 1.5px solid #d1d5db;
}

.nom {
  font-size: 1.08rem;
  font-weight: 700;
  color: #111;
  letter-spacing: 0.01em;
  margin-bottom: 2px;
  text-align: left;
}

.fonction {
  font-size: 0.98rem;
  font-style: italic;
  color: #444;
  text-align: left;
  line-height: 1.3;
  width: 80%;
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 20px;
    justify-items: center;
    width: 100%;
  }
  .card {
    margin-left: auto;
    margin-right: auto;
  }
  .main {
    padding: 40px 6vw 0 6vw;
  }
  .hr {
    width: 70%;
  }
  .intro {
    font-size: 1rem;
    padding-left: 12px;
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 32px 0;
    justify-items: center;
    width: 100%;
  }
  .card {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
  .titre {
    font-size: 2.8rem;
    text-align: center;
  }
  .intro {
    text-align: center;
    font-size: 1rem;
  }
} 